name: Paragraphs Anchor
type: module
description: 'Enables adding custom anchor tags to paragraphs.'
core_version_requirement: ^9 || ^10
package: pepper

dependencies:
  - entity_reference_revisions:entity_reference_revisions
  - paragraphs:paragraphs
